# fromgtog

./: .gitignore  README.md  pom.xml
.gitea/workflows/: java_desktop_ci.yml
.github/workflows/: build-and-release-jar.yml  build-and-release-linux-amd64-deb.yml  build-and-release-linux-arm64-deb.yml  build-and-release-macos-amd64-pkg.yml  build-and-release-macos-arm64-pkg.yml  build-and-release-windows-amd64-msi.yml  build-and-release-windows-arm64-msi.yml  build-deb.yml  build-dmg.yml  build-exe.yml  build-linux-amd64-deb.yml  build-linux-arm-deb.yml  build-linux-arm64-deb.yml  build-linux-deb.yml  build-macos-amd64-pkg.yml  build-macos-arm-pkg.yml  build-macos-arm64-pkg.yml  build-macos-pkg.yml  build-msi.yml  build-pkg.yml  build-windows-amd64-msi.yml  build-windows-arm-msi.yml  build-windows-arm64-msi.yml  build-windows-msi.yml  java_desktop_ci.yml
docs/: fromgtog-user-reference-guide.md
resources/: build-deb-package.sh  build-msi-package.bat  icon-macos.icns
snap/: snapcraft.yaml
snap/gui/: fromgtog.desktop
snap/local/: asound.conf  build.sh  executor  functions.sh  prime.sh  run.sh
src/main/java/com/andreidodu/fromgtog/: Main.java
src/main/java/com/andreidodu/fromgtog/cloner/: RepositoryCloner.java  RepositoryClonerImpl.java
src/main/java/com/andreidodu/fromgtog/cloner/config/: NoHomeGitConfigSystemReader.java
src/main/java/com/andreidodu/fromgtog/cloner/dto/: CallbackContainer.java  EngineContext.java  FromContext.java  RepositoryDTO.java  SettingsContext.java  ToContext.java
src/main/java/com/andreidodu/fromgtog/cloner/exception/: DestinationEngineNotFoundException.java  SourceEngineNotFoundException.java
src/main/java/com/andreidodu/fromgtog/config/: NoHomeGitConfigSystemReader.java
src/main/java/com/andreidodu/fromgtog/constants/: ApplicationConstants.java  SoundConstants.java
src/main/java/com/andreidodu/fromgtog/dto/: CallbackContainer.java  DeleteRepositoryRequestDTO.java  EngineContext.java  Filter.java  FromContext.java  GenericRepositoryDTO.java  RepositoryDTO.java  SettingsContext.java  ToContext.java  Tuple.java
src/main/java/com/andreidodu/fromgtog/exception/: CloningDestinationException.java  CloningSourceException.java  DestinationEngineNotFoundException.java  SourceEngineNotFoundException.java
src/main/java/com/andreidodu/fromgtog/gui/: AppController.java  ApplicationGUI.form  ApplicationGUI.java  DataProviderController.java  DataProviderFromController.java  DataProviderToController.java  FromGiteaController.java  FromGithubController.java  FromLocalController.java  GuiKeys.java  ToGiteaController.java  ToGithubController.java  ToLocalController.java
src/main/java/com/andreidodu/fromgtog/mapper/: GHRepositoryMapper.java  GiteaRepositoryMapper.java  GithubRepositoryMapper.java  GitlabRepositoryMapper.java
src/main/java/com/andreidodu/fromgtog/service/: DeletableDestinationContentService.java  GitHubService.java  GitHubServiceService.java  GiteaService.java  GitlabService.java  GuiStarterService.java  JobService.java  JsonObjectUtil.java  LocalService.java  RepositoryCloner.java  RepositoryClonerImpl.java  ScheduledService.java  SettingsService.java
src/main/java/com/andreidodu/fromgtog/translator/: JsonObjectToAppContextTranslator.java  JsonObjectToFromContextTranslator.java  JsonObjectToRecordTranslator.java  JsonObjectToToContextTranslator.java
src/main/java/com/andreidodu/fromgtog/type/: DestinationEngineType.java  EngineOptionsType.java  EngineType.java  RepoPrivacyType.java  SourceEngineType.java
src/main/java/com/andreidodu/fromgtog/util/: ApplicationUtil.java  CustomPlatformThreadFactory.java  CustomThreadFactory.java  CustomVirtualThreadFactory.java  JsonObjectServiceImpl.java  JsonObjectUtil.java  LimitedVirtualThreadsExecutorService.java  LoggingUtil.java  NumberUtil.java  OsUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/java/org/andreidodu/fromgtog/: Main.java
src/main/java/org/andreidodu/fromgtog/config/: NoHomeGitConfigSystemReader.java
src/main/java/org/andreidodu/fromgtog/constants/: ApplicationConstants.java  SoundConstants.java
src/main/java/org/andreidodu/fromgtog/dto/: CallbackContainer.java  DeleteRepositoryRequestDTO.java  EngineContext.java  Filter.java  FromContext.java  GenericRepositoryDTO.java  RepositoryDTO.java  SettingsContext.java  ToContext.java  Tuple.java
src/main/java/org/andreidodu/fromgtog/exception/: CloningDestinationException.java  CloningSourceException.java  DestinationEngineNotFoundException.java  SourceEngineNotFoundException.java
src/main/java/org/andreidodu/fromgtog/gui/: ApplicationGUI.form  ApplicationGUI.java
src/main/java/org/andreidodu/fromgtog/mapper/: GiteaRepositoryMapper.java  GithubRepositoryMapper.java  GitlabRepositoryMapper.java
src/main/java/org/andreidodu/fromgtog/service/: DeletableDestinationContentService.java  GitHubService.java  GiteaService.java  GitlabService.java  GuiStarterService.java  LocalService.java  RepositoryCloner.java  ScheduledService.java  SettingsService.java
src/main/java/org/andreidodu/fromgtog/type/: EngineOptionsType.java  EngineType.java  RepoPrivacyType.java
src/main/java/org/andreidodu/fromgtog/util/: ApplicationUtil.java  CustomThreadFactory.java  EnvDumpUtil.java  JsonObjectServiceImpl.java  LoggingUtil.java  NumberUtil.java  OsUtil.java  StringUtil.java  SystemTrayUtil.java  ThreadUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: logback.xml
util/gitea/: docker_runner.yml  gitea_act_runner.yml
(+313 files in other folders)
